In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\sample\datafiles\dataset_1_202506210420.csv')

In [3]:
df

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [7]:
#get the weather, temperature
print(df[['weather', 'temperature']])

      weather  temperature
0       Sunny           55
1       Sunny           80
2       Sunny           80
3       Sunny           80
4       Sunny           80
...       ...          ...
12679   Rainy           55
12680   Rainy           55
12681   Snowy           30
12682   Snowy           30
12683   Sunny           80

[12684 rows x 2 columns]

In [13]:
df[['weather', 'temperature']].head(10) # gets the top 10 weather, temperature

  weather  temperature
0   Sunny           55
1   Sunny           80
2   Sunny           80
3   Sunny           80
4   Sunny           80
5   Sunny           80
6   Sunny           55
7   Sunny           80
8   Sunny           80
9   Sunny           80

In [11]:
df

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [15]:
df['passanger'].unique()

array(['Alone', 'Friend(s)', 'Kid(s)', 'Partner'], dtype=object)

In [19]:
FilterHome = df['destination'] =='Home' # filter data as per Home.

In [21]:
df[FilterHome]

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
13,Home,Alone,Sunny,55,6PM,Bar,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,1,0,1,14
14,Home,Alone,Sunny,55,6PM,Restaurant(20-50),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,15
15,Home,Alone,Sunny,80,6PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,16
35,Home,Alone,Sunny,55,6PM,Bar,1d,Male,21,Single,...,4~8,4~8,less1,1,0,0,1,0,1,36
36,Home,Alone,Sunny,55,6PM,Restaurant(20-50),1d,Male,21,Single,...,4~8,4~8,less1,1,1,0,0,1,0,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12675,Home,Alone,Snowy,30,10PM,Coffee House,2h,Male,26,Single,...,1~3,4~8,1~3,1,1,0,0,1,0,12676
12676,Home,Alone,Sunny,80,6PM,Restaurant(20-50),1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12677
12677,Home,Partner,Sunny,30,6PM,Restaurant(<20),1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,1,12678
12678,Home,Partner,Sunny,30,10PM,Restaurant(<20),2h,Male,26,Single,...,1~3,4~8,1~3,1,1,0,1,0,0,12679
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680

In [23]:
df.sort_values('coupon') # sort by coupon

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
11702,Home,Partner,Sunny,30,10PM,Bar,2h,Female,50plus,Married partner,...,4~8,1~3,less1,1,1,1,0,1,0,11703
9930,No Urgent Place,Alone,Snowy,30,2PM,Bar,1d,Female,21,Single,...,gt8,gt8,4~8,1,0,0,0,1,0,9931
10632,Home,Alone,Rainy,55,6PM,Bar,1d,Male,21,Single,...,gt8,less1,less1,1,1,1,0,1,0,10633
7997,No Urgent Place,Friend(s),Rainy,55,10PM,Bar,2h,Male,26,Unmarried partner,...,4~8,never,1~3,1,1,0,0,1,1,7998
11166,Work,Alone,Snowy,30,7AM,Bar,1d,Female,41,Married partner,...,gt8,1~3,less1,1,1,1,0,1,0,11167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10476,Home,Alone,Sunny,80,6PM,Restaurant(<20),1d,Female,31,Unmarried partner,...,1~3,1~3,less1,1,0,0,1,0,1,10477
5447,Home,Alone,Sunny,80,10PM,Restaurant(<20),2h,Female,50plus,Single,...,less1,less1,never,1,0,0,1,0,0,5448
10478,Home,Alone,Snowy,30,10PM,Restaurant(<20),2h,Female,31,Unmarried partner,...,1~3,1~3,less1,1,1,1,0,1,0,10479
5440,No Urgent Place,Alone,Sunny,80,2PM,Restaurant(<20),2h,Female,50plus,Single,...,less1,less1,never,1,1,0,0,1,0,5441
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1

In [297]:
df.columns

Index(['destination', 'passanger', 'weather', 'temperature', 'time', 'coupon',
       'expiration', 'gender', 'age', 'maritalStatus', 'has_children',
       'education', 'occupation', 'income', 'car', 'Bar', 'CoffeeHouse',
       'CarryAway', 'RestaurantLessThan20', 'Restaurant20To50',
       'toCoupon_GEQ5min', 'toCoupon_GEQ15min', 'toCoupon_GEQ25min',
       'direction_same', 'direction_opp', 'Y', 'row_count'],
      dtype='object')

In [25]:
df.rename(columns ={'destination': 'Destination'}, inplace=True) # renaming the 'destination' to 'Destination'

In [27]:
df.columns[0]

'Destination'

In [29]:
df[df.columns[0]]

0        No Urgent Place
1        No Urgent Place
2        No Urgent Place
3        No Urgent Place
4        No Urgent Place
              ...
12679               Home
12680               Work
12681               Work
12682               Work
12683               Work
Name: Destination, Length: 12684, dtype: object

In [31]:
df.groupby('occupation')['occupation'].count() # occupation data as per group by occupation

occupation
Architecture & Engineering                    175
Arts Design Entertainment Sports & Media      629
Building & Grounds Cleaning & Maintenance      44
Business & Financial                          544
Community & Social Services                   241
Computer & Mathematical                      1408
Construction & Extraction                     154
Education&Training&Library                    943
Farming Fishing & Forestry                     43
Food Preparation & Serving Related            298
Healthcare Practitioners & Technical          244
Healthcare Support                            242
Installation Maintenance & Repair             133
Legal                                         219
Life Physical Social Science                  170
Management                                    838
Office & Administrative Support               639
Personal Care & Service                       175
Production Occupations                        110
Protective Service                            175
Retired                                       495
Sales & Related                              1093
Student                                      1584
Transportation & Material Moving              218
Unemployed                                   1870
Name: occupation, dtype: int64

In [304]:
for occupation,groupby in df.groupby('occupation'):
    print(f'{occupation}')

Architecture & Engineering
Arts Design Entertainment Sports & Media
Building & Grounds Cleaning & Maintenance
Business & Financial
Community & Social Services
Computer & Mathematical
Construction & Extraction
Education&Training&Library
Farming Fishing & Forestry
Food Preparation & Serving Related
Healthcare Practitioners & Technical
Healthcare Support
Installation Maintenance & Repair
Legal
Life Physical Social Science
Management
Office & Administrative Support
Personal Care & Service
Production Occupations
Protective Service
Retired
Sales & Related
Student
Transportation & Material Moving
Unemployed

In [305]:
df.groupby('weather')['temperature'].mean().astype(int) # average temperature and group by weather

weather
Rainy    55
Snowy    30
Sunny    68
Name: temperature, dtype: int32

In [33]:
df.groupby('weather')['temperature'].nunique().to_frame('count_of_temperature').reset_index() # group by weather and showing count of temperature

  weather  count_of_temperature
0   Rainy                     1
1   Snowy                     1
2   Sunny                     3

In [37]:
df.groupby('weather')['temperature'].sum().to_frame('sum_of_temperature').reset_index() # group by weather and sum of temperature

  weather  sum_of_temperature
0   Rainy               66550
1   Snowy               42150
2   Sunny              694220

In [39]:
df.groupby('weather')['temperature'].min().to_frame('min_temperature').reset_index() # group by weather and minimum temperature

  weather  min_temperature
0   Rainy               55
1   Snowy               30
2   Sunny               30

In [342]:
df.groupby('weather')['temperature'].max().to_frame('max_temperature').reset_index() # group by weather and maximum temperature

  weather  max_temperature
0   Rainy               55
1   Snowy               30
2   Sunny               80

In [356]:
df.groupby('occupation').filter(lambda x: x ['occupation'].iloc[0] == 'Student') #filter by occupation ='Student'

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
44,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,1,45
45,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,1,46
46,No Urgent Place,Friend(s),Sunny,80,10AM,Bar,1d,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,0,47
47,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Male,46,Single,...,1~3,1~3,never,1,1,0,0,1,1,48
48,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,1,49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12585,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,21,Single,...,1~3,1~3,less1,1,0,0,0,1,0,12586
12586,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,21,Single,...,1~3,1~3,less1,1,0,0,1,0,0,12587
12587,Work,Alone,Snowy,30,7AM,Restaurant(<20),1d,Male,21,Single,...,1~3,1~3,less1,1,1,0,0,1,0,12588
12588,Work,Alone,Snowy,30,7AM,Bar,1d,Male,21,Single,...,1~3,1~3,less1,1,1,1,0,1,0,12589
12589,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,21,Single,...,1~3,1~3,less1,1,0,0,1,0,0,12590

In [360]:
df

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
0,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,1,1
1,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,0,0,0,1,0,2
2,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,1,3
3,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,2h,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,4
4,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Female,21,Unmarried partner,...,NaN,4~8,1~3,1,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,55,6PM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,1,12680
12680,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,0,1,1,12681
12681,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12682
12682,Work,Alone,Snowy,30,7AM,Bar,1d,Male,26,Single,...,1~3,4~8,1~3,1,1,1,0,1,0,12683
12683,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,26,Single,...,1~3,4~8,1~3,1,0,0,1,0,0,12684

In [405]:
df[df['occupation'] == 'Student']

,Destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,CarryAway,RestaurantLessThan20,Restaurant20To50,toCoupon_GEQ5min,toCoupon_GEQ15min,toCoupon_GEQ25min,direction_same,direction_opp,Y,row_count
44,No Urgent Place,Alone,Sunny,55,2PM,Restaurant(<20),1d,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,1,45
45,No Urgent Place,Friend(s),Sunny,80,10AM,Coffee House,2h,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,1,46
46,No Urgent Place,Friend(s),Sunny,80,10AM,Bar,1d,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,0,47
47,No Urgent Place,Friend(s),Sunny,80,10AM,Carry out & Take away,2h,Male,46,Single,...,1~3,1~3,never,1,1,0,0,1,1,48
48,No Urgent Place,Friend(s),Sunny,80,2PM,Coffee House,1d,Male,46,Single,...,1~3,1~3,never,1,0,0,0,1,1,49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12585,Work,Alone,Rainy,55,7AM,Carry out & Take away,1d,Male,21,Single,...,1~3,1~3,less1,1,0,0,0,1,0,12586
12586,Work,Alone,Snowy,30,7AM,Coffee House,1d,Male,21,Single,...,1~3,1~3,less1,1,0,0,1,0,0,12587
12587,Work,Alone,Snowy,30,7AM,Restaurant(<20),1d,Male,21,Single,...,1~3,1~3,less1,1,1,0,0,1,0,12588
12588,Work,Alone,Snowy,30,7AM,Bar,1d,Male,21,Single,...,1~3,1~3,less1,1,1,1,0,1,0,12589
12589,Work,Alone,Sunny,80,7AM,Restaurant(20-50),2h,Male,21,Single,...,1~3,1~3,less1,1,0,0,1,0,0,12590

In [43]:
df1 = df

In [45]:
pd.concat([df,df1])['Destination'].drop_duplicates() #drop duplicates and show unique

0     No Urgent Place
13               Home
16               Work
Name: Destination, dtype: object

In [ ]:
pd.merge(df,df1[['Destination','time']],on='time',how='inner')[['destination']]